AC_PREREQ([2.68])
AC_INIT(yasnd, 0.1, admin@pinkbyte.ru)
AC_CONFIG_SRCDIR([daemon/yasnd.c])
AC_CONFIG_HEADERS([config.h])
AC_LANG([C])
AM_INIT_AUTOMAKE
AC_DISABLE_STATIC

# Default prefix for installation
AC_PREFIX_DEFAULT(/usr)

# Checks for programs.
AC_PROG_CC_C99
AM_PROG_CC_C_O
LT_INIT

# Checks for libraries.
AC_CHECK_LIB(pthread, pthread_create)
PKG_CHECK_MODULES([libconfuse], [libconfuse >= 2.0])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h signal.h stdlib.h string.h syslog.h unistd.h])
AC_HEADER_STDBOOL

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_PID_T

# Checks for library functions.
AC_CHECK_FUNCS([strdup memset])
AC_FUNC_FORK
AC_FUNC_MALLOC

# Checks for optional features
AC_ARG_ENABLE(daemon, [  --disable-daemon          do not build daemon])
if test "${enable_daemon}" = "no";then
	DAEMON=""
else
	DAEMON="daemon"

	AC_ARG_WITH(gammu, [  --without-gammu        do not use Gammu in daemon])
	if test "${with_gammu}" != "no"; then
		GAMMU_CFLAGS=""
		GAMMU_LIBS=""
		PKG_CHECK_MODULES([gammu], [gammu >= 1.0])
		AC_CHECK_LIB([Gammu], [main], 
		[ 
			AC_DEFINE([HAVE_LIBGAMMU], [1], [Define if you have libGammu])
			GAMMU_CFLAGS=${gammu_CFLAGS}
			GAMMU_LIBS=${gammu_LIBS}
		])
		AC_SUBST(GAMMU_CFLAGS)
		AC_SUBST(GAMMU_LIBS)
	fi
fi
AC_SUBST(DAEMON)

AC_CONFIG_FILES([Makefile lib/Makefile daemon/Makefile])
AC_OUTPUT
